<html>
    <head>
        <title>
        All about me
        </title>
        <style>
        body{
         background-color: cornsilk;
         color: rgb(47, 76, 107);
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:hover{
         color:salmon;
         text-decoration: wavy;
         font-family: fantasy;
        }
        li:hover{
         color: rgb(255, 172, 127);
         text-decoration: solid;
        }
        h1{
         color: black;
         text-decoration:underline;
        }
       .p1{
        color: goldenrod;
       }
       .p2{
        color: rgb(255, 187, 71);
       }
       .p3{
        color: rgb(220, 127, 20);
       }
       .p4{
        color: rgb(220, 127, 20);
       }
       .p5{
        color: black;
        text-decoration: underline;
        text-transform: uppercase;
       }
       .p6{
        color: black;
        text-decoration: wavy;
        text-transform: uppercase;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       #toronto{
        width:300px;
        height:300px;
        padding:40px;
        border:100px black;
        margin:35px 35px;
       }
       label{
        text-decoration: underline;
       }
       table{
        color: white;
        font-family: 'Times New Roman', Times, serif;
       }
       #chess{
        width:400px;
        height:300px;
        padding:40px;
        border:100px black;
        margin:35px 35px;
       }
       ul{
        color: lightslategray;
        text-decoration: wavy;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       h3{
        color: darkslategrey;
        text-transform: uppercase;
        text-decoration: underline;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       h4{
        color: darkslategrey;
        text-decoration: wavy;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
      div.fixed{
      position:absolute;
      top: 200px;
      right: 300px;
      width:150px;
      border:45px rgb(102, 90, 205);
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      text-transform: capitalize;
      text-decoration: underline;
      }
      #robot{
       position: absolute;
       top:100px;
       right:400px;
       width:300px;
       height:300px;
       padding:44px;
       margin:22px;
       border:22px darkgoldenrod;
      }
        </style>
    </head>
    <body>
        <main>
            <section>
                <article>
                <h1>Hello, I am Aaryan</h1>
                <p class="p1">I am 10 years old, home and heart Toronto! </p>
                <img src="shutterstock-205992346.avif"id="Toronto">
                <h4>Toronto is known for its multiculturalism, vibrant arts and entertainment scene, and iconic landmarks like the CN Tower. It's a major global center for business, finance, and technology, as well as a hub for arts, culture, and entertainment. 
                The city also boasts a diverse culinary scene, bustling markets, and numerous festivals and events.</h4>
                <a href="https://www.tripadvisor.ca/Attractions-g155019-Activities-Toronto_Ontario.html">Here is some info about the city.</a>
                <p class="p2"> My favourite hobbys are to code, enginner, exersize and learn math. What is your favourite hobby?<br></p>
                <label>Hobby</label>
                <input type = "Hobby"><br>
                <h3>I go to St. clement catholic school.</h3>
                <p class="p6">My school has many fun and educational activites, including track and field,chess tournaments, exiting field trips and unique clubs/sport teams.</p><br>
                <h2>My favourite video games.</h2>
                <ol>
                <li>1# Minecraft</li>
                <li>2# Brawl stars</li>
                <li>3# Clash of clans</li>
                </ol> 
                <p class="p3">I am realy good at brazilian ji-jitsu(BJJ). BJJ, rejects striking (punches and kicks). Instead, BJJ strongly favors the locks and holds of grappling as it's the most important trait for defending oneself.</p><br>
                <p class="p4">My favourite sport is swimming. It's a very fun and challenging sport at once. It also an important life skill, and can save countless lives.</p><br>
                <p class="p5">My favourite food is sushi and Thai basil chicken.</p>
        <table border = "6" bgcolor="black">    
                <tr>
            <th>
                Sushi
            </th>
            <th>
                karu poa thai
            </th>
            </tr>
            <tr>
            <td>
            I like Sushi for it's combination of vinegared rice, fresh fish, and various toppings. It creates a unique experience that is both satisfying and delicious. 
            </td>
            <td>
            I like Thai basil chiken for it's savory and slightly spicy flavour. It's packed with umami, fish, and oyster sauces. The basil adds a fresh, peppery twist that makes it incredibly tasty.
            </td>
            </tr>
        </table>
            <ul>
            <li>My favourite mind game is chess.</li><br>
            <li>It challenges your strategy and intelligence.</li><br>
            <li>My favourite openeing is the famous Caro-Kan.</li>
            <img src="chess-4.jpg"id="chess">
            </ul>
            <div class="fixed">I love computer sience and robotics.</div>
            <img src="robot.webp"id="robot">
            </article>
                <aside>
                <h3>The tune that plays in my brain constantly.</h3>
                <audio src="video.mp3" controls></audio>
                </aside>
            </section>
            <figure>
            <img src="image0.jpeg"width="200 px" height="210px">
            </figure>
        </main>
        <footer>
        My Profile
        </footer>
    </body>
</html>